CarDealership.App/MainMenu.xaml

<Window x:Class="CarDealership.App.MainMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarDealership.App"
        mc:Ignorable="d"
        Title="MainMenu" Height="595.2" Width="1135.2">
    <Grid>
        <Button x:Name="ShowCars" Content="Show Cars" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="105" Height="33" Click="ShowCars_Click"/>
        <Button x:Name="PlaceOrder" Content="Order" HorizontalAlignment="Left" Margin="131,10,0,0" VerticalAlignment="Top" Width="105" Height="33" Click="PlaceOrder_Click" Visibility="Hidden"/>
        <Button x:Name="MyOrders" HorizontalAlignment="Left" Margin="252,10,0,0" VerticalAlignment="Top" Width="105" Height="33" Click="MyOrders_Click" Content="My Orders" Visibility="Hidden"/>
        <DataGrid x:Name="dataGrid" Margin="10,48,9.8,10.4" ItemsSource="{Binding}" AutoGenerateColumns="True" MinColumnWidth="178" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserSortColumns="False" GridLinesVisibility="Horizontal"/>
        <Button x:Name="AddNewCar" Content="Add New Car" HorizontalAlignment="Left" Margin="131,10,0,0" VerticalAlignment="Top" Width="105" Height="33" Click="AddNewCar_Click" Visibility="Hidden"/>
        <Button x:Name="CheckOrders" Content="Check Orders" HorizontalAlignment="Left" VerticalAlignment="Top" Width="105" Margin="252,10,0,0" Height="33" Click="button_Click" Visibility="Hidden"/>

    </Grid>
</Window>
